# design-patterns

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/ywh/pattern/factory/abstractFactory/: ComputerFactory.java  MetabookComputerFactory.java  Y9000ComputerFactory.java  abstractFactoryMain.java
src/main/java/com/ywh/pattern/factory/abstractFactory/entity/: CPU.java  InterCPU.java  Keyboard.java  KingstonMemory.java  LsKeyboard.java  Memory.java  MumarKeyboard.java  RCPU.java  SumSungMemory.java
src/main/java/com/ywh/pattern/factory/factroyMethod/: BoyFactory.java  FactoryMethodMain.java  GirlFactory.java  PeopleFactory.java
src/main/java/com/ywh/pattern/factory/factroyMethod/entity/: Boy.java  People.java  girl.java
src/main/java/com/ywh/pattern/factory/simpleFactory/: PeopleFactory.java  SimpleFactoryMain.java
src/main/java/com/ywh/pattern/factory/simpleFactory/entity/: Boy.java  People.java  girl.java
